DB_URI = mongodb+srv://suphachaipinhom:GCqbFnltb5IKO2pH@cluster0.ypig1fw.mongodb.net
DB_NAME = magic_numbers

ACCESS_TOKEN_PRIVATE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjRjMGVkOGM1MWNhODExMmQxMjc3NWI2IiwicGhvbmVfbm8iOiIwODE3NTk2OTIxIiwiaWF0IjoxNjkwMzY1MzI0LCJleHAiOjE2OTAzNzI1MjR9.ID1N_fIGdmpZ3TLI8DvLinl7Uv9VVeyNQID_iGFZ7BQ
REFRESH_TOKEN_PRIVATE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1ZXJfaWQiOiI2NGMwZGYyNTFmMGU0OTAxNjZjODhiMTIiLCJ1c2VyX25hbWUiOiIwODE3NTk2OTIwIiwiaWF0IjoxNjkwMzYzOTIyLCJleHAiOjE2OTAzNzExMjJ9.4oPDKEN7ThPQehhOEsx5Kjcg5tCKXqHzG8x8-UKDsgU
